<!doctype html>
<html lang="{{ app()->getLocale() }}">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109033621-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-109033621-1');
    </script>
    <title>Christmas Gifts, Presents and Gift Ideas - Buy from fakingoodideas.com</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="copyright" content="Copyright Â©2017">
        <meta name="description" content="Christmas Gifts for everyone! From amazing gadgets through to unusual Christmas presents, there's a perfect Xmas Gift for everyone at Fakingoodideas!" />
    <meta name="robots" content="index,follow">

    <meta property="og:url"           content="http://fakingoodideas.com" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Fakin good ideas" />
    <meta property="og:description"   content="Christmas Gifts for everyone! From amazing gadgets through to unusual Christmas presents, there's a perfect Xmas Gift for everyone at Fakingoodideas!" />
    <meta property="og:image"content="https://images-na.ssl-images-amazon.com/images/I/71EJ6shbuYL._SL1500_.jpg" />


    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7COpen+Sans:300,400,600,700'
          rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>

    <!-- Animation Libraries -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magic.min.css">
    <!-- Google Fonts -->

    <!-- Fonts Icons -->
    <link rel="stylesheet" href="css/custom-icons.css">
    <link rel="stylesheet" href="css/et-line-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/lightbox-theme.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="css/animated-hedlines.css">
    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Theme -->
    <link href="css/theme/scuba-blue.css" rel="stylesheet" data-color="" id="theme">
    <!-- Animsition -->
    <link href="css/animsition.min.css" rel="stylesheet">
    <!-- Styles -->
    <style>

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
        body {
            font-family: 'Open Sans', sans-serif;
        }

        body p {
            font-style: italic;
            font-weight: 100; /* You specify the number you see next to the fonts to change from light to bold ie you would put 700 etc. etc. */
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .cover {
            background-size: cover;
            width: 350px;
            height: 350px;
        }

        .og-grid {
            width: 100%;
        }

        .transition {
            -webkit-transform: scale(1.6);
            -moz-transform: scale(1.6);
            -o-transform: scale(1.6);
            transform: scale(1.6);
        }

        .details {
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: white;
            width: 100%;
            padding: 7px;
            color: black;

            border-bottom:1px solid #ccc;
            text-align: left;
        }

        div.item {
            transition: all 2s ease;
            overflow: hidden;
        }

        div.item:HOVER {
            opacity: 1;
            transform: scale(1.5);
            -moz-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            -o-transform: scale(1.5);
            -ms-transform: scale(1.5); /* IE 9 */
            -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand')"; /* IE8 */
            filter: progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand');
        }

        div.item:hover .details {
            display: none;
        }

        .active {
            opacity: 0.6;
        }

        .container {
            padding: 0;
        }

        .search {
            width: 50px;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -ms-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
            z-index: 99999;
        }

        .search.searchActive {
            opacity: 1;
            width: 150px;
        }

        .loader2 {
            display: block;
            position: relative;
            width: 50px;
            height: 50px;
            margin: 25px auto;
            box-shadow: inset 0 0 0 1px #171724;
            border-radius: 50%;
            font-size: 11px;
            text-indent: -99em;
            -webkit-animation: load2 3s infinite linear;
            animation: load2 3s infinite linear;
        }

        .loader2:before {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            width: 28px;
            height: 56px;
            border-radius: 56px 0 0 56px;
            -webkit-animation: load1 1.2s infinite ease-in-out 0.4s;
            animation: load1 1.2s infinite ease-in-out 0.4s;
            -webkit-transform-origin: 28px 28px;
            -ms-transform-origin: 28px 28px;
            transform-origin: 28px 28px;
        }

        .loader2:after {
            content: '';
            position: absolute;
            top: -3px;
            right: -3px;
            width: 28px;
            height: 56px;
            border-radius: 0 56px 56px 0;
            -webkit-animation: load1 1.2s infinite ease-in-out;
            animation: load1 1.2s infinite ease-in-out;
            -webkit-transform-origin: 0 28px;
            -ms-transform-origin: 0 28px;
            transform-origin: 0 28px;
        }

        .categoryItem {
            font-size : 28px;
            cursor : pointer;
            letter-spacing : 4px !important;
            background-color: white;
        }
        .categorySelected {
            background-color : #551313;
            color : #fff !important;
        }
        .fa-bookmark {
            font-size: 32px
        }

        #page, #page-2 {
            background: #eee;
        }

    </style>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);


        // colour stuff
        @white: #ffffff;
        @lightBG: #dce1df;
        @salmon: #ff6666;

        @teal: #0096a0;
        @tealMid: #0ebac7;
        @tealContrast: #33ffff;
        @tealShade:	#007c85;

        @darkGrey: #4f585e;

        body {
            background: @lightBG;
            color: @darkGrey;
            font-family: 'Source Sans Pro', sans-serif;
            text-rendering: optimizeLegibility;
        }

        a.btn {
            background: @teal;
            border-radius: 4px;
            box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
            color: @white;
            display: inline-block;
            padding: 6px 30px 8px;
            position: relative;
            text-decoration: none;
            transition: all 0.1s 0s ease-out;
        }

        .no-touch a.btn:hover {
            background: lighten(@teal,2.5);
            box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
            transform: translateY(-2px);
            transition: all 0.25s 0s ease-out;
        }

        .no-touch a.btn:active,
        a.btn:active {
            background: darken(@teal,2.5);
            box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
            transform: translate3d(0,1px,0);
            transition: all 0.025s 0s ease-out;
        }

        div.cards {
            margin: 80px auto;
            max-width: 960px;
            text-align: center;
        }

        div.card {
            background: @white;
            display: inline-block;
            margin: 8px;
            max-width: 300px;
            perspective: 1000;
            position: relative;
            text-align: left;
            transition: all 0.3s 0s ease-in;
            z-index: 1;

        img {
            max-width: 300px;
        }

        div.card-title {
            background: @white;
            padding: 6px 15px 10px;
            position: relative;
            z-index: 0;

        a.toggle-info {
            border-radius: 32px;
            height: 32px;
            padding: 0;
            position: absolute;
            right: 15px;
            top: 10px;
            width: 32px;

        span {
            background: @white;
            display: block;
            height: 2px;
            position: absolute;
            top: 16px;
            transition: all 0.15s 0s ease-out;
            width: 12px;
        }

        span.left {
            right: 14px;
            transform: rotate(45deg);
        }
        span.right {
            left: 14px;
            transform: rotate(-45deg);
        }
        }

        h2 {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: -0.05em;
            margin: 0;
            padding: 0;

        small {
            display: block;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: -0.025em;
        }
        }
        }

        div.card-description {
            padding: 0 15px 10px;
            position: relative;
            font-size: 14px;
        }

        div.card-actions {
            box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
            padding: 10px 15px 20px;
            text-align: center;
        }

        div.card-flap {
            background: darken(@white,15);
            position: absolute;
            width: 100%;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        div.flap1 {
            transition: all 0.3s 0.3s ease-out;
            z-index: -1;
        }
        div.flap2 {
            transition: all 0.3s 0s ease-out;
            z-index: -2;
        }

        }

        div.cards.showing {
        div.card {
            cursor: pointer;
            opacity: 0.6;
            transform: scale(0.88);
        }
        }

        .no-touch  div.cards.showing {
        div.card:hover {
            opacity: 0.94;
            transform: scale(0.92);
        }
        }

        div.card.show {
            opacity: 1 !important;
            transform: scale(1) !important;

        div.card-title {
        a.toggle-info {
            background: @salmon !important;
        span {
            top: 15px;
        }
        span.left {
            right: 10px;
        }
        span.right {
            left: 10px;
        }
        }
        }
        div.card-flap {
            background: @white;
            transform: rotateX(0deg);
        }
        div.flap1 {
            transition: all 0.3s 0s ease-out;
        }
        div.flap2 {
            transition: all 0.3s 0.2s ease-out;
        }
        }



    </style>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body class="christmas-gift">

<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10&appId=341948169308496';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>


<div id="page" class="animsition equal" data-loader-type="loader2" data-page-loader-text="Fakin good ideas loading"
     data-animsition-in="fade-in" data-animsition-out="fade-out-up-sm" style="transform-origin: 50% 50vh;">

    @include('header')
    @include('navigation')

    <div id="page-2">
        <section id="about-section" class="about-section section" style="padding: 15px;">
            <div style="padding-top: 80px">  <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="widget" style="margin: 0">
                            <div class="widget-body">
                                <div class="tags" style="text-align: center">

                                    @foreach($tags as $tag)
                                        <a class="categoryItem" data-id = '{{$tag->id}}'>{{$tag->name}}</a>
                                    @endforeach
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4" style="text-align: center">
                        <div class="widget">
                            <form class="" role="form">
                                <div class="search-wrap">
                                    <button class="search-button" title="Start Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                    <input id = 'searchQuery' type="text" class="input-field " placeholder="Search...">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4" style="padding: 10px; text-align: center">


                        <div class="widget" style="margin-bottom: 10px">
                            <form class="" role="form">
                                <div class="search-wrap">
                                    <button class="search-button">
                                        <i class="fa fa-sort"></i>
                                    </button>
                                    <select name="sortBy" id="orderBy" class="input-field">
                                        <option value="votes">Popularity</option>
                                        <option value="name">Title</option>
                                        <option value="price">Price Low to High</option>
                                        <option value="priceDesc">Price High to Low</option>
                                    </select>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12"   style="text-align: center">

                        <button id="btn-find" style="background-color: #551313" type="submit" class="btn btn-animated btn-contact ripple-alone" data-text="FIND MY ITEMS"><span class="btn-icon"><span class="loader-parent"><span class="loader2"></span></span>
                                                </span>
                        </button>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="main" style="text-align: center">

                    <div class="gridWrapper">
                        <div class="cards">

                            <div class="card">
                                <img src="http://s4c.cymru/temp/wave1.jpg">
                                <div class="card-title">
                                    <a href="#" class="toggle-info btn">
                                        <span class="left"></span>
                                        <span class="right"></span>
                                    </a>
                                    <h2>
                                        Card title
                                        <small>Image from unsplash.com</small>
                                    </h2>
                                </div>
                                <div class="card-flap flap1">
                                    <div class="card-description">
                                        This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
                                    </div>
                                    <div class="card-flap flap2">
                                        <div class="card-actions">
                                            <a href="#" class="btn">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <img src="http://s4c.cymru/temp/wave2.jpg">
                                <div class="card-title">
                                    <a href="#" class="toggle-info btn">
                                        <span class="left"></span>
                                        <span class="right"></span>
                                    </a>
                                    <h2>
                                        Card title
                                        <small>Image from unsplash.com</small>
                                    </h2>
                                </div>
                                <div class="card-flap flap1">
                                    <div class="card-description">
                                        This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
                                    </div>
                                    <div class="card-flap flap2">
                                        <div class="card-actions">
                                            <a href="#" class="btn">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <img src="http://s4c.cymru/temp/wave3.jpg">
                                <div class="card-title">
                                    <a href="#" class="toggle-info btn">
                                        <span class="left"></span>
                                        <span class="right"></span>
                                    </a>
                                    <h2>
                                        Card title
                                        <small>Image from unsplash.com</small>
                                    </h2>
                                </div>
                                <div class="card-flap flap1">
                                    <div class="card-description">
                                        This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
                                    </div>
                                    <div class="card-flap flap2">
                                        <div class="card-actions">
                                            <a href="#" class="btn">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <img src="http://s4c.cymru/temp/wave2.jpg">
                                <div class="card-title">
                                    <a href="#" class="toggle-info btn">
                                        <span class="left"></span>
                                        <span class="right"></span>
                                    </a>
                                    <h2>
                                        Card title
                                        <small>Image from unsplash.com</small>
                                    </h2>
                                </div>
                                <div class="card-flap flap1">
                                    <div class="card-description">
                                        This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
                                    </div>
                                    <div class="card-flap flap2">
                                        <div class="card-actions">
                                            <a href="#" class="btn">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <img src="http://s4c.cymru/temp/wave3.jpg">
                                <div class="card-title">
                                    <a href="#" class="toggle-info btn">
                                        <span class="left"></span>
                                        <span class="right"></span>
                                    </a>
                                    <h2>
                                        Card title
                                        <small>Image from unsplash.com</small>
                                    </h2>
                                </div>
                                <div class="card-flap flap1">
                                    <div class="card-description">
                                        This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
                                    </div>
                                    <div class="card-flap flap2">
                                        <div class="card-actions">
                                            <a href="#" class="btn">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <img src="http://s4c.cymru/temp/wave1.jpg">
                                <div class="card-title">
                                    <a href="#" class="toggle-info btn">
                                        <span class="left"></span>
                                        <span class="right"></span>
                                    </a>
                                    <h2>
                                        Card title
                                        <small>Image from unsplash.com</small>
                                    </h2>
                                </div>
                                <div class="card-flap flap1">
                                    <div class="card-description">
                                        This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
                                    </div>
                                    <div class="card-flap flap2">
                                        <div class="card-actions">
                                            <a href="#" class="btn">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <img src="http://s4c.cymru/temp/wave3.jpg">
                                <div class="card-title">
                                    <a href="#" class="toggle-info btn">
                                        <span class="left"></span>
                                        <span class="right"></span>
                                    </a>
                                    <h2>
                                        Card title
                                        <small>Image from unsplash.com</small>
                                    </h2>
                                </div>
                                <div class="card-flap flap1">
                                    <div class="card-description">
                                        This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
                                    </div>
                                    <div class="card-flap flap2">
                                        <div class="card-actions">
                                            <a href="#" class="btn">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <img src="http://s4c.cymru/temp/wave1.jpg">
                                <div class="card-title">
                                    <a href="#" class="toggle-info btn">
                                        <span class="left"></span>
                                        <span class="right"></span>
                                    </a>
                                    <h2>
                                        Card title
                                        <small>Image from unsplash.com</small>
                                    </h2>
                                </div>
                                <div class="card-flap flap1">
                                    <div class="card-description">
                                        This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
                                    </div>
                                    <div class="card-flap flap2">
                                        <div class="card-actions">
                                            <a href="#" class="btn">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <img src="http://s4c.cymru/temp/wave2.jpg">
                                <div class="card-title">
                                    <a href="#" class="toggle-info btn">
                                        <span class="left"></span>
                                        <span class="right"></span>
                                    </a>
                                    <h2>
                                        Card title
                                        <small>Image from unsplash.com</small>
                                    </h2>
                                </div>
                                <div class="card-flap flap1">
                                    <div class="card-description">
                                        This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
                                    </div>
                                    <div class="card-flap flap2">
                                        <div class="card-actions">
                                            <a href="#" class="btn">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>




                        </button>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.jscroll.js"></script>
    <script type="text/javascript"></script>
    <script src="js/infinity.js"></script>
    <script src="js/comment.js"></script>
    <script>
        $(document).ready(function () {
            $(document).ready(function(){
                var zindex = 10;

                $("div.card").click(function(e){
                    e.preventDefault();

                    var isShowing = false;

                    if ($(this).hasClass("show")) {
                        isShowing = true
                    }

                    if ($("div.cards").hasClass("showing")) {
                        // a card is already in view
                        $("div.card.show")
                            .removeClass("show");

                        if (isShowing) {
                            // this card was showing - reset the grid
                            $("div.cards")
                                .removeClass("showing");
                        } else {
                            // this card isn't showing - get in with it
                            $(this)
                                .css({zIndex: zindex})
                                .addClass("show");

                        }

                        zindex++;

                    } else {
                        // no cards in view
                        $("div.cards")
                            .addClass("showing");
                        $(this)
                            .css({zIndex:zindex})
                            .addClass("show");

                        zindex++;
                    }

                });
            });





            $(function () {
                $(".item").hover(
                    function () {
                        $(this).parent().find('.details').addClass("active");
                    }, function () {
                        $(this).parent().find('.details').removeClass("active");
                    }
                );
            })

            $(function () {
                $('.rememberMe').click(function(e) {
                    localStorage.setItem('ids', $(this).data('id'));
                    $(this).toggleClass('categorySelected');
                });
            })

            $(function () {
                $('#btn-find').click(function(e) {
                    console.log('Click');
                    var categoryIds = [];
                    $( ".categoryItem" ).each(function( index ) {
                        if ($(this).attr('class') == 'categoryItem categorySelected')
                            categoryIds.push($( this ).data("id"));
                    });

                    console.log(categoryIds);

                    $('.gridWrapper').css('opacity', '0.6');
                    $('#spinner').show();
                    categoryIds = categoryIds.length === 0  ? [0] : categoryIds
                    var priceFrom =0;
                        //$( "#slider-range" ).slider( "values", 0 );
                    var priceTo =1500;
                        //$( "#slider-range" ).slider( "values", 1 );
                    var query = $( "#searchQuery" ).val() === '' ? '0' : $( "#searchQuery" ).val();
                    var order = $('#orderBy').val();
                    console.log(query);

                    $.ajax({
                        type: 'GET',
                        url: '/find/'+categoryIds + '/' + priceFrom + '/' + priceTo + '/' + query + '/' + order,
                        before: function () {
                            console.log('Before in');
                        },
                        success: function (data) {
                            console.log('in' +data);
                            $('.gridWrapper').html(data);
                            $('.gridWrapper').css('opacity', '1');

                            $(function () {
                                $(".item").hover(
                                    function () {
                                        $(this).parent().find('.details').addClass("active");
                                    }, function () {
                                        $(this).parent().find('.details').removeClass("active");
                                    }
                                );
                            })
                            $('#spinner').hide();
                        },
                        error: function(error) {
                            console.log('Error');
                            console.log(error);
                        }
                    });


                });
                // $('html, body').animate({
                //   scrollTop: $("#about-section").offset().top + offset
                //   }, 1000);
            })


            $(function () {
                $('.categoryItem').click(function(e) {
                    $(this).toggleClass('categorySelected');
                });
               // $('html, body').animate({
                 //   scrollTop: $("#about-section").offset().top + offset
             //   }, 1000);
            })

            $(document).ready(function () {
                function ajax() {
                    $('.gridWrapper').css('opacity', '0.6');

                    $.ajax({
                        url: "/find",
                        type: "GET",
                        before: function () {

                        },
                        success: function (data) {
                            console.log(data)
                            $('.gridWrapper').html(data);
                            $('.gridWrapper').css('opacity', '1');
                            $(function () {
                                $(".item").hover(
                                    function () {
                                        $(this).parent().find('.details').addClass("active");
                                    }, function () {
                                        $(this).parent().find('.details').removeClass("active");
                                    }
                                );
                            })
                        }
                    });
                }


                $("#search").click(function () {
                    ajax();
                });


                $(function () {
                    $('body').on('click', '.pagination a', function (e) {
                        e.preventDefault();

                        $('#load a').css('color', '#dfecf6');
                        $('#load').append('<img style="position: absolute; left: 0; top: 0; z-index: 100000;" src="/images/loading.gif" />');

                        var url = $(this).attr('href');
                        console.log(url);
                        getArticles(url);
                        window.history.pushState("", "", url);
                        var offset = 20; //Offset of 20px

                        $('html, body').animate({
                            scrollTop: $("#about-section").offset().top + offset
                        }, 1000);
                    });

                    function getArticles(url) {
                        $.ajax({
                            url: url
                        }).done(function (data) {
                            $('.gridWrapper').html(data);

                            $(function () {
                                $(".item").hover(
                                    function () {
                                        $(this).parent().find('.details').addClass("active");
                                    }, function () {
                                        $(this).parent().find('.details').removeClass("active");
                                    }
                                );
                            })
                        }).fail(function () {
                            alert('Articles could not be loaded.');
                        });
                    }
                });

            })
        })
    </script>

    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.animsition.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animateSlider.js"></script>
    <script src="js/animated-headlines.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/jquery.particleground.min.js"></script>
    <script src="js/fss.min.js"></script>
    <script src="js/fssinit.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/contactForm.js"></script>
    <script src="js/scripts.min.js"></script>
</div>
</body>
</html>
